# hex-map-pathfinder

./: .gitignore  AGENTS.md  HexMapPathFinder.sln  README.md
HexMapPathFinder/: HexMapPathFinder.csproj  PathFinder.cs
HexMapPathFinder.Tests/: HexMapPathFinder.Tests.csproj  PathFinderSerializationTests.cs  PathFinderTests.cs  UtilsTests.cs
HexMapPathFinder/Models/: MapData.cs  Tile.cs  TileProperty.cs  Utils.cs
