<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>hex_map_pathfinder</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Hexagon Pathfinding Library</Title>
    <Version>0.0.4</Version>
    <Authors>Werner Ziegelwanger</Authors>
    <Product>$(AssemblyName)</Product>
    <Company>Hexagon Simulations</Company>
    <Description>An implemenation of AStart path finding for hexagonal maps.</Description>
    <Copyright>Hexagon Simulations</Copyright>
    <PackageProjectUrl>https://hexagon-simulations.com/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Ziagl/hex-map-pathfinder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hexagon geometry map path finding astar tile 2d library</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<PackageReference Include="HexMapBase" Version="0.1.9" />
  </ItemGroup>

</Project>
